<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <img class="image" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">ROBOT</h1>
            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="#">COMPANY</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#">FEATURES</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="#">RESOURCES</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="#">DOCS</a>
            </nav>
            <button data-aos="fade-down" data-aos-duration="1500" class="btn">SIGNING</button>
        </header>


        <main>
            <div class="content">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500" class="tag-box">
                    <div class="tag">INTRUCING &wedbar;</div>
                </div>
                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2000">EMAIL FOR<br>DEVELOPERS</h1>
                <P data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2500" class="dis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis libero in reprehenderit amet sunt molestias qui nemo?</P>
                <button class="button" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="3000">
                    <a href="#" class="btn-get">Documntation &gt;</a>
                    <a href="#" class="btn-sign">Getstarted &gt;</a>
                </button>
            </div>
        </main>
        <spline-viewer data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500" class="robot" url="https://prod.spline.design/RE3GAE9Ak-3613Ly/scene.splinecode"></spline-viewer>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.94/build/spline-viewer.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>
